Granger, Jayson;28.8;1.95;935884
Llompart, Pedro;19.2;9.01;858508
Salgado, Javier;11.0;14.3;770000
Rochestie, Taylor;16.0;8.02;731130
Huertas, Marcelinho;-4.0;25.51;654710
Colom, Quino;13.0;7.95;637750
Rodríguez, Javi;7.0;13.41;621285
Zisis, Nikos;10.0;9.81;602802
Fisher, Corey;0.0;9.53;580218
Sánchez, Sergio;15.0;2.84;542948
Cabezas, Carlos;5.0;12.76;540400
Uriz, Ricardo;9.0;8.74;539965
Rodríguez, Andrés;27.6;-10.52;519936
Van Rossom, Sam;18.0;-1.02;516857
Oliver, Albert;27.6;-11.66;485272
Calloway, Earl;10.0;5.53;472772
Williams, Marcus ;-2.0;17.01;456960
Satoransky, Tomas;12.0;0.09;367932
Bellas, Tomás;-1.0;12.83;359975
López, Raül;0.0;11.73;357105
Neto, Raulzinho;11.0;0.51;350412
San Miguel, Rodrigo;7.2;3.44;323894
Markovic, Stefan;3.6;6.89;319200
Franch, Josep;3.6;6.5;307440
Sada, Víctor;3.0;6.15;278600
Tepic, Milenko;-3.0;11.4;255762
Hernández, Alex;20.0;-12.31;233971
Luz, Rafa;1.2;6.38;230580
Bivià, Carles;2.0;4.66;202720
Fernández, Jaime;25.2;-19.56;171579
Alvarado, Óscar;2.4;3.12;168000
Heurtel, Thomas;1.0;4.1;155365
Sanz, Jorge;0.0;2.23;135635
Marín, Javier;0.0;2.0;121882
Radicevic, Nikola;0.0;1.75;106647
Servera, Miki;-1.0;4.37;102480
Navarro, Juan Carlos;0.0;17.9;1089818
Nocioni, Andrés;22.0;10.73;996163
Vasileiadis, Kostas;16.0;15.93;971682
Woods, Qyntel;15.0;16.66;963632
Martínez, Rafa;13.2;17.16;924000
Kirksay, Tariq;25.2;3.56;875225
San Emeterio, Fernando;5.0;22.08;824110
DeVries, Troy;11.0;12.8;724444
Mickeal, Pete;15.0;8.53;716166
Gatens, Matt;16.8;6.55;710578
Feldeine, James;12.0;11.22;706696
Toolson, Ryan ;10.8;11.95;692461
Mumbrú, Álex;9.0;13.4;681625
Roll, Michael;13.2;8.96;674543
Blanco, Saúl;11.0;10.68;659957
Oleson, Brad;9.0;11.7;630000
Urtasun, Txemi;9.0;11.7;630000
Ribas, Pau;12.0;8.69;629794
Gladyr, Sergiy;9.0;11.39;620512
Scheyer, Jon;8.4;11.92;618503
Beirán, Javier;12.0;8.22;615423
Rodríguez, Berni;10.8;9.16;607458
Holland, John;0.0;19.85;604117
Quezada, Manny;37.2;-17.84;589260
Asbury, Brian;19.0;-0.15;573799
Richotti, Nicolás;9.0;9.3;557107
Newley, Brad;4.8;13.26;549780
Corbacho, Alberto;14.4;3.54;545933
Rudez, Damjan;10.8;7.05;543138
Ingles, Joe;20.0;-2.35;537125
Stefansson, Jon;8.4;9.16;534377
Kuric, Kyle;12.0;5.51;532934
Simon, Krunoslav;13.0;4.33;527322
Miso, Andrés;21.6;-4.52;519936
Vidal, Sergi;0.0;8.31;505976
English, Carl;18.0;-1.57;500004
Dragic, Zoran;-4.0;20.12;490560
Hanga, Adam;-3.0;18.78;480375
Dewar, Ben;-2.0;17.57;473970
Buford, William;4.8;10.56;467565
Pumprla, Pavel;12.0;3.32;466209
Keselj, Marko;0.0;15.3;465500
Rost, Levi;20.0;-6.2;419973
Arco, Salva;6.0;6.73;387352
Ehambe, Moses;-1.0;13.02;365725
Yanev, Aleksander;5.0;6.5;350000
Causeur, Fabien;0.0;5.74;349671
Jiménez, Carlos;2.0;9.28;343230
Bjelica, Nemanja;-2.0;12.43;317485
Cortaberría, Jon;4.0;5.06;275784
Grimau, Roger;-1.0;9.52;259350
Díez, Dani;4.0;4.49;258429
Toppert, Chad;3.6;4.68;252000
Jasen, Juan Ignacio;22.8;-15.34;227039
Lukauskis, Mindaugas;14.4;-7.1;222180
Pilepic, Fran;2.0;5.12;216790
Rabaseda, Xavi;3.0;3.9;210000
Barrera, Alex;4.8;2.03;207974
Ventura, Albert;13.2;-6.94;190642
Heras, Jaime;5.0;1.2;188560
Burjanadze, Beka;3.0;3.04;183967
Sastre, Joan;0.0;5.96;181300
Papamakarios, Manolis;0.0;5.74;174825
Abrines, Álex;-1.0;6.72;174125
Muñoz, Álvaro;-3.0;8.34;162435
Abia, Larry;0.0;2.31;140824
Palsson, Haukur;-1.0;5.21;128100
García, Adrián;0.0;2.02;123140
Sánchez, Sergio;0.0;1.67;101706
Guerra, Roberto;-1.0;4.22;98005
Porzingis, Kristaps;1.0;2.19;97125
Motos, Mikel;-1.0;4.06;93240
Kendall, Levon;28.8;2.52;953214
Donaldson, Jakim;13.0;16.9;910000
Aguilar, Pablo;15.6;14.05;902311
Lampe, Maciej;-2.0;31.3;891660
Lorbek, Erazem;8.0;20.38;863660
Nelson, Spencer;32.4;-4.18;858935
Doellman, Justin;7.2;20.77;851200
Vázquez, Fran;-4.0;31.6;840000
Gabriel, Germán;6.0;21.36;832650
Gist, James;-2.0;28.05;792960
Tomic, Ante;20.0;6.01;791552
Barnes, Lamont;15.6;10.14;783370
Asselin, Josh;9.0;16.25;768600
Buckman, Bradley;14.0;11.04;762145
Lishchuk, Serhiy;20.4;4.14;746756
Báez, Eulis;0.0;12.02;731500
Zoric, Luka;14.0;9.6;718250
Slokar, Uros;12.0;10.4;681835
Mainoldi, Leo;3.0;18.49;653975
Bogdanovic, Luka;6.0;15.27;647500
Norel, Henk;20.4;0.84;646509
Barlow, David;15.6;5.19;632587
Gaffney, Tony;14.4;6.1;623922
Lewis, Marcus ;28.8;-8.58;615257
Doblas, David;10.0;9.86;604461
Faverani, Vitor;24.0;-4.4;596505
Jones, Joseph;8.4;10.58;577783
Sene, Saer;2.0;16.84;573300
Sekulic, Blagota;0.0;18.73;570150
Hamilton, Lamont;8.0;10.4;560000
Triguero, Juanjo;22.0;-4.15;543138
García, Charles;-5.0;22.16;522340
Jawai, Nathan ;4.0;12.48;501480
Tillie, Kim;2.4;14.02;499590
Rey, Xavi;0.0;7.97;485100
Guillén, Ricardo;8.0;7.77;479970
Mejri, Salah;2.4;12.75;461160
Perovic, Kosta;6.0;8.22;432768
Trias, Jordi;6.0;7.8;420000
Arteaga, Oliver;11.0;2.38;407283
Moerman, Adrien;-3.0;15.67;385700
Savané, Sitapha;19.2;-6.67;381286
Pleiss, Tibor;3.0;9.43;378280
Dubljevic, Bojan;15.6;-3.18;377876
Rubio, Guille;5.0;7.34;375550
Ibekwe, Ekene;15.0;-2.91;367932
Hervelle, Axel;3.0;8.65;354445
Wallace, CJ;2.0;9.44;348250
Rakovic, Milovan;-1.0;12.36;345800
Junyent, Oriol;26.4;-15.58;329292
Antelo, José Ángel;1.2;9.53;326655
Ramsdell, Charles;0.0;10.52;320250
Clark, Daniel;0.0;5.08;308947
Pietrus, Florent;8.4;1.06;287906
Lampropoulos, Fotios;6.0;2.73;265697
Llovet, Nacho;0.0;8.42;256200
Kuzmic, Ognjen;3.6;4.68;252000
Fontet, Albert;0.0;4.13;251382
Nogueira, Lucas;4.8;2.89;233971
Todorovic, Marko;0.0;3.63;221241
Korolev, Yaroslav;1.0;6.23;220150
Hernández-Sonseca, E.;8.0;-1.3;203895
Chagoyen, Jesús;0.0;3.27;198994
Balvin, Ondrej;5.0;1.33;192726
Lima, Augusto César;-3.0;9.14;186816
Larsen, Rasmus;0.0;2.91;177079
Prestes, Paulo;2.4;3.41;176715
Vega, Javier;-1.0;6.13;156065
Hopkins, Bernard;-1.0;5.95;150790
Laso, Adrián;2.0;2.6;140000
Dobos, Laszlo;0.0;2.0;121882
Olaizola, Julen;0.0;2.0;121882
Samb, Mamadou;0.0;1.8;109529
García, Miguel Ángel;0.0;1.73;105494
Calbarro, Unai;0.0;1.66;100928
